{
  "name": "magistratik-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "google-spreadsheet": "^3.3.0",
    "node.date-time": "^1.2.2",
    "telegraf": "^4.7.0"
  }
}
